{
    "author": "Mike Clement",
    "name": "censorify",
    "version": "0.1.1",
    "description": "Censors out text",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "http://github.com/redstar367/nodetut"
    },
    "keywords": [
        "censor",
        "words"
    ],
    "dependencies": "{}",
    "engines": {
        "node": "*"
    }
}